Manifest-Version: 1.0
Export-Package: org.hibernate.eclipse.builder,org.hibernate.eclipse.co
 nsole,org.hibernate.eclipse.console.actions,org.hibernate.eclipse.con
 sole.ext,org.hibernate.eclipse.console.model,org.hibernate.eclipse.co
 nsole.model.impl,org.hibernate.eclipse.console.preferences,org.hibern
 ate.eclipse.console.properties,org.hibernate.eclipse.console.utils,or
 g.hibernate.eclipse.console.utils.xpl,org.hibernate.eclipse.console.v
 iewers.xpl,org.hibernate.eclipse.console.views,org.hibernate.eclipse.
 console.views.navigator,org.hibernate.eclipse.console.views.propertie
 s,org.hibernate.eclipse.console.wizards,org.hibernate.eclipse.console
 .workbench,org.hibernate.eclipse.console.workbench.xpl,org.hibernate.
 eclipse.criteriaeditor,org.hibernate.eclipse.facet,org.hibernate.ecli
 pse.graph,org.hibernate.eclipse.graph.actions,org.hibernate.eclipse.g
 raph.anchor,org.hibernate.eclipse.graph.command,org.hibernate.eclipse
 .graph.figures,org.hibernate.eclipse.graph.layout,org.hibernate.eclip
 se.graph.layout.xpl,org.hibernate.eclipse.graph.model,org.hibernate.e
 clipse.graph.parts,org.hibernate.eclipse.graph.policy,org.hibernate.e
 clipse.hqleditor,org.hibernate.eclipse.hqleditor.preferences,org.hibe
 rnate.eclipse.launch,org.hibernate.eclipse.launch.core.refactoring,or
 g.hibernate.eclipse.nature,org.hibernate.eclipse.util.xpl,org.hiberna
 te.eclipse.utils
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: org.hibernate.eclipse.console.jar
Built-By: hudson
Eclipse-BundleShape: dir
Bundle-Name: %Bundle-Name.0
Bundle-Localization: plugin
Created-By: Apache Maven 3.1.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.hibernate.eclipse;bundle-version="3.7.0",org.eclip
 se.jdt.ui;bundle-version="3.9.0",org.eclipse.jdt.core;bundle-version=
 "3.9.0",org.eclipse.core.runtime;bundle-version="3.9.0",org.eclipse.j
 face;bundle-version="3.8.200",org.eclipse.ui;bundle-version="3.105.0"
 ,org.eclipse.ui.editors;bundle-version="3.8.100",org.eclipse.ui.views
 ;bundle-version="3.6.100",org.eclipse.ui.workbench;bundle-version="3.
 105.0",org.eclipse.ui.workbench.texteditor;bundle-version="3.8.100",o
 rg.eclipse.jface.text;bundle-version="3.8.100",org.eclipse.ui.ide;bun
 dle-version="3.8.100",org.eclipse.help;bundle-version="3.6.0",org.ecl
 ipse.ui.console;bundle-version="3.5.200",org.eclipse.gef;bundle-versi
 on="3.9.0",org.eclipse.debug.core;bundle-version="3.8.0",org.eclipse.
 debug.ui;bundle-version="3.9.0",org.eclipse.ui.forms;bundle-version="
 3.5.200",org.eclipse.wst.common.project.facet.core;bundle-version="1.
 4.300",org.eclipse.wst.common.project.facet.ui;bundle-version="1.4.30
 0",org.eclipse.ui.navigator;bundle-version="3.5.200",org.eclipse.jdt.
 launching;bundle-version="3.7.0",org.eclipse.jdt.debug.ui;bundle-vers
 ion="3.6.200",org.eclipse.core.filesystem;bundle-version="1.4.0",org.
 eclipse.datatools.connectivity.ui;bundle-version="1.2.4",org.eclipse.
 datatools.connectivity;bundle-version="1.2.7",org.eclipse.ltk.core.re
 factoring;bundle-version="3.6.0",org.eclipse.jdt.launching;bundle-ver
 sion="3.7.0",org.eclipse.jdt.debug.ui;bundle-version="3.6.200",org.ec
 lipse.core.filesystem;bundle-version="1.4.0",org.eclipse.core.variabl
 es;bundle-version="3.2.600",org.eclipse.datatools.connectivity.ui;bun
 dle-version="1.2.4",org.eclipse.datatools.connectivity;bundle-version
 ="1.2.7",org.eclipse.jpt.common.core;bundle-version="1.3.0",org.eclip
 se.jpt.jpa.core;bundle-version="3.3.0",org.eclipse.jpt.jpa.db;bundle-
 version="2.2.0",org.eclipse.jdt;bundle-version="3.9.0",org.apache.ant
 ;bundle-version="1.8.4",org.eclipse.ant.core;bundle-version="3.2.500"
 ,org.eclipse.ant.launching;bundle-version="1.0.300",org.eclipse.ant.u
 i;bundle-version="3.5.400",org.eclipse.core.externaltools;bundle-vers
 ion="1.0.100",org.eclipse.jst.j2ee.web;bundle-version="1.1.600",org.j
 boss.tools.hibernate.spi;bundle-version="3.8.0",org.jboss.tools.hiber
 nate.dom4j;bundle-version="1.6.1",org.jboss.tools.hibernate.antlr;bun
 dle-version="2.7.7",org.jboss.tools.hibernate.jtidy;bundle-version="8
 .0.0"
Bundle-Vendor: %Bundle-Vendor.0
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosst
 ools-hibernate.git;path="plugins/org.hibernate.eclipse.console";commi
 tId=5d95fc1fa78daa6a94ecd5580c98db1712efabcf
Bundle-Version: 4.0.0.Final-v20141016-1911-B82
Build-Jdk: 1.7.0_67
Bundle-ManifestVersion: 2
Bundle-Activator: org.hibernate.eclipse.console.HibernateConsolePlugin
Bundle-SymbolicName: org.hibernate.eclipse.console; singleton:=true
Archiver-Version: Plexus Archiver

