Manifest-Version: 1.0
Export-Package: org.hibernate.eclipse.help
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: help.jar
Built-By: hudson
Eclipse-BundleShape: dir
Bundle-Name: %Bundle-Name.0
Bundle-Localization: plugin
Created-By: Apache Maven 3.1.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.help;bundle-version="3.6.0",org.eclipse.he
 lp.ui;bundle-version="4.0.0"
Bundle-Vendor: %Bundle-Vendor.0
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosst
 ools-hibernate.git;path="plugins/org.hibernate.eclipse.help";commitId
 =5d95fc1fa78daa6a94ecd5580c98db1712efabcf
Bundle-Version: 4.0.0.Final-v20141016-1911-B82
Build-Jdk: 1.7.0_67
Bundle-ManifestVersion: 2
Bundle-Activator: org.hibernate.eclipse.help.HelpPlugin
Bundle-SymbolicName: org.hibernate.eclipse.help; singleton:=true
Archiver-Version: Plexus Archiver

