Manifest-Version: 1.0
Export-Package: org.jboss.tools.common.gef,org.jboss.tools.common.gef.
 action,org.jboss.tools.common.gef.alignment.xpl,org.jboss.tools.commo
 n.gef.edit,org.jboss.tools.common.gef.edit.xpl,org.jboss.tools.common
 .gef.editor.xpl,org.jboss.tools.common.gef.figures,org.jboss.tools.co
 mmon.gef.figures.xpl,org.jboss.tools.common.gef.outline.xpl,org.jboss
 .tools.common.gef.xpl
Bundle-ActivationPolicy: lazy
Built-By: hudson
Eclipse-BundleShape: dir
Bundle-Name: %pluginName
Bundle-Localization: plugin
Created-By: Apache Maven 3.1.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.jboss.tools.common,org.eclipse.jface.text;bundle-v
 ersion="3.7.0",org.eclipse.ui.workbench.texteditor;bundle-version="3.
 7.0",org.eclipse.ui.editors;bundle-version="3.7.0",org.eclipse.ui.ide
 ;bundle-version="3.7.0",org.eclipse.swt;bundle-version="3.7.0",org.ec
 lipse.ui;bundle-version="3.7.0",org.eclipse.ui.views;bundle-version="
 3.6.0",org.eclipse.draw2d;bundle-version="3.7.0",org.eclipse.gef;bund
 le-version="3.7.0",org.eclipse.core.runtime;bundle-version="3.7.0",or
 g.eclipse.core.resources;bundle-version="3.7.100"
Bundle-Vendor: %providerName
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosst
 ools-base.git;path="common/plugins/org.jboss.tools.common.gef";commit
 Id=a6dedd51bcd26ea9e209d198ffd03caa87fdadb7
Build-Jdk: 1.7.0_67
Bundle-Version: 3.6.1.Final-v20141209-0333-B84
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jboss.tools.common.gef
Archiver-Version: Plexus Archiver

