Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Built-By: hudson
Eclipse-BundleShape: dir
Bundle-Name: %Bundle-Name.0
Bundle-Localization: plugin
Created-By: Apache Maven 3.1.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.jboss.tools.vpe,org.eclipse.ui;bundle-version="3.7
 .0",org.eclipse.core.runtime;bundle-version="3.7.0",org.jboss.tools.j
 st.web.ui,org.mozilla.xpcom,org.jboss.tools.jsf.vpe.richfaces,org.jbo
 ss.tools.jsf.vpe.jsf,org.eclipse.jface.text;bundle-version="3.7.0"
Bundle-Vendor: %Bundle-Vendor.0
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosst
 ools-javaee.git;path="jsf/plugins/org.jboss.tools.jsf.vpe.ajax4jsf";c
 ommitId=46ab81732aaef96bfdf65c1b463b39c532737a4b
Build-Jdk: 1.7.0_67
Bundle-Version: 3.6.1.Final-v20141209-0505-B79
Bundle-ManifestVersion: 2
Bundle-Activator: org.jboss.tools.jsf.vpe.ajax4jsf.Activator
Bundle-SymbolicName: org.jboss.tools.jsf.vpe.ajax4jsf;singleton:=true
Archiver-Version: Plexus Archiver

