Manifest-Version: 1.0
Export-Package: EDU.oswego.cs.dl.util.concurrent,antlr,antlr.ASdebug,a
 ntlr.actions.cpp,antlr.actions.csharp,antlr.actions.java,antlr.action
 s.python,antlr.build,antlr.collections,antlr.collections.impl,antlr.d
 ebug,antlr.debug.misc,antlr.preprocessor,bsh,com.mchange,com.mchange.
 lang,com.mchange.util,com.mchange.v1,com.mchange.v1.db,com.mchange.v1
 .db.sql,com.mchange.v1.identicator,com.mchange.v1.io,com.mchange.v1.l
 ang,com.mchange.v1.util,com.mchange.v1.xml,com.mchange.v2,com.mchange
 .v2.async,com.mchange.v2.beans,com.mchange.v2.c3p0,com.mchange.v2.c3p
 0.cfg,com.mchange.v2.c3p0.filter,com.mchange.v2.c3p0.impl,com.mchange
 .v2.c3p0.jboss,com.mchange.v2.c3p0.management,com.mchange.v2.c3p0.mbe
 an,com.mchange.v2.c3p0.stmt,com.mchange.v2.c3p0.subst,com.mchange.v2.
 c3p0.util,com.mchange.v2.cfg,com.mchange.v2.cfg.junit,com.mchange.v2.
 coalesce,com.mchange.v2.codegen,com.mchange.v2.codegen.bean,com.mchan
 ge.v2.codegen.intfc,com.mchange.v2.debug,com.mchange.v2.encounter,com
 .mchange.v2.holders,com.mchange.v2.io,com.mchange.v2.lang,com.mchange
 .v2.log,com.mchange.v2.log.jdk14logging,com.mchange.v2.log.log4j,com.
 mchange.v2.management,com.mchange.v2.naming,com.mchange.v2.resourcepo
 ol,com.mchange.v2.ser,com.mchange.v2.sql,com.mchange.v2.sql.filter,co
 m.mchange.v2.util,com.opensymphony.oscache.base,com.opensymphony.osca
 che.base.algorithm,com.opensymphony.oscache.base.events,com.opensymph
 ony.oscache.base.persistence,com.opensymphony.oscache.extra,com.opens
 ymphony.oscache.general,com.opensymphony.oscache.plugins.clustersuppo
 rt,com.opensymphony.oscache.plugins.diskpersistence,com.opensymphony.
 oscache.util,com.opensymphony.oscache.web,com.opensymphony.oscache.we
 b.filter,com.opensymphony.oscache.web.tag,com.sun.security.auth,com.s
 un.security.auth.login,dao,doc,doc.entities,doc.tables,dot,dtd,freema
 rker,freemarker.cache,freemarker.core,freemarker.debug,freemarker.deb
 ug.impl,freemarker.ext.ant,freemarker.ext.beans,freemarker.ext.dom,fr
 eemarker.ext.jdom,freemarker.ext.jsp,freemarker.ext.jython,freemarker
 .ext.rhino,freemarker.ext.servlet,freemarker.ext.util,freemarker.ext.
 xml,freemarker.log,freemarker.template,freemarker.template.utility,hb
 m,javassist,javassist.bytecode,javassist.bytecode.analysis,javassist.
 bytecode.annotation,javassist.bytecode.stackmap,javassist.compiler,ja
 vassist.compiler.ast,javassist.convert,javassist.expr,javassist.runti
 me,javassist.scopedpool,javassist.tools,javassist.tools.reflect,javas
 sist.tools.rmi,javassist.tools.web,javassist.util,javassist.util.prox
 y,javax.management,javax.management.loading,javax.management.modelmbe
 an,javax.management.monitor,javax.management.openmbean,javax.manageme
 nt.relation,javax.management.timer,javax.persistence,javax.persistenc
 e.criteria,javax.persistence.metamodel,javax.persistence.spi,javax.re
 source,javax.resource.cci,javax.resource.spi,javax.resource.spi.secur
 ity,javax.security.auth,javax.security.auth.callback,javax.security.a
 uth.login,javax.security.auth.spi,javax.sql,javax.transaction,javax.t
 ransaction.xa,lint,net.sf.cglib.beans,net.sf.cglib.core,net.sf.cglib.
 proxy,net.sf.cglib.reflect,net.sf.cglib.transform,net.sf.cglib.transf
 orm.impl,net.sf.cglib.util,net.sf.ehcache,net.sf.ehcache.bootstrap,ne
 t.sf.ehcache.config,net.sf.ehcache.constructs.asynchronous,net.sf.ehc
 ache.constructs.blocking,net.sf.ehcache.constructs.concurrent,net.sf.
 ehcache.constructs.web,net.sf.ehcache.constructs.web.filter,net.sf.eh
 cache.distribution,net.sf.ehcache.event,net.sf.ehcache.hibernate,net.
 sf.ehcache.store,net.sf.ehcache.util,net.sf.swarmcache,org.apache.com
 mons.collections,org.apache.commons.collections.bag,org.apache.common
 s.collections.bidimap,org.apache.commons.collections.buffer,org.apach
 e.commons.collections.collection,org.apache.commons.collections.compa
 rators,org.apache.commons.collections.functors,org.apache.commons.col
 lections.iterators,org.apache.commons.collections.keyvalue,org.apache
 .commons.collections.list,org.apache.commons.collections.map,org.apac
 he.commons.collections.set,org.apache.commons.logging,org.apache.comm
 ons.logging.impl,org.apache.log4j,org.apache.log4j.chainsaw,org.apach
 e.log4j.config,org.apache.log4j.helpers,org.apache.log4j.jdbc,org.apa
 che.log4j.jmx,org.apache.log4j.lf5,org.apache.log4j.lf5.config,org.ap
 ache.log4j.lf5.util,org.apache.log4j.lf5.viewer,org.apache.log4j.lf5.
 viewer.categoryexplorer,org.apache.log4j.lf5.viewer.configure,org.apa
 che.log4j.lf5.viewer.images,org.apache.log4j.net,org.apache.log4j.nt,
 org.apache.log4j.or,org.apache.log4j.or.jms,org.apache.log4j.or.sax,o
 rg.apache.log4j.spi,org.apache.log4j.varia,org.apache.log4j.xml,org.a
 pache.xerces.impl.xs,org.hibernate,org.hibernate.action,org.hibernate
 .annotations,org.hibernate.annotations.common,org.hibernate.annotatio
 ns.common.annotationfactory,org.hibernate.annotations.common.reflecti
 on,org.hibernate.annotations.common.reflection.java,org.hibernate.ann
 otations.common.reflection.java.generics,org.hibernate.annotations.co
 mmon.util,org.hibernate.bytecode,org.hibernate.bytecode.buildtime,org
 .hibernate.bytecode.cglib,org.hibernate.bytecode.javassist,org.hibern
 ate.bytecode.util,org.hibernate.cache,org.hibernate.cache.access,org.
 hibernate.cache.entry,org.hibernate.cache.impl,org.hibernate.cache.im
 pl.bridge,org.hibernate.cache.infinispan,org.hibernate.cache.infinisp
 an.access,org.hibernate.cache.infinispan.collection,org.hibernate.cac
 he.infinispan.entity,org.hibernate.cache.infinispan.impl,org.hibernat
 e.cache.infinispan.query,org.hibernate.cache.infinispan.timestamp,org
 .hibernate.cache.infinispan.tm,org.hibernate.cache.infinispan.util,or
 g.hibernate.cache.jbc,org.hibernate.cache.jbc.access,org.hibernate.ca
 che.jbc.builder,org.hibernate.cache.jbc.collection,org.hibernate.cach
 e.jbc.entity,org.hibernate.cache.jbc.query,org.hibernate.cache.jbc.ti
 mestamp,org.hibernate.cache.jbc.util,org.hibernate.cache.jbc2,org.hib
 ernate.cfg,org.hibernate.cfg.annotations,org.hibernate.cfg.annotation
 s.reflection,org.hibernate.cfg.beanvalidation,org.hibernate.cfg.reven
 g,org.hibernate.cfg.reveng.dialect,org.hibernate.cfg.search,org.hiber
 nate.classic,org.hibernate.collection,org.hibernate.connection,org.hi
 bernate.context,org.hibernate.criterion,org.hibernate.dialect,org.hib
 ernate.dialect.function,org.hibernate.dialect.lock,org.hibernate.dial
 ect.resolver,org.hibernate.eclipse.libs,org.hibernate.ejb,org.hiberna
 te.ejb.connection,org.hibernate.ejb.criteria,org.hibernate.ejb.criter
 ia.expression,org.hibernate.ejb.criteria.expression.function,org.hibe
 rnate.ejb.criteria.path,org.hibernate.ejb.criteria.predicate,org.hibe
 rnate.ejb.event,org.hibernate.ejb.instrument,org.hibernate.ejb.metamo
 del,org.hibernate.ejb.packaging,org.hibernate.ejb.transaction,org.hib
 ernate.ejb.util,org.hibernate.engine,org.hibernate.engine.jdbc,org.hi
 bernate.engine.loading,org.hibernate.engine.profile,org.hibernate.eng
 ine.query,org.hibernate.engine.query.sql,org.hibernate.engine.transac
 tion,org.hibernate.envers,org.hibernate.envers.ant,org.hibernate.enve
 rs.configuration,org.hibernate.envers.configuration.metadata,org.hibe
 rnate.envers.configuration.metadata.reader,org.hibernate.envers.entit
 ies,org.hibernate.envers.entities.mapper,org.hibernate.envers.entitie
 s.mapper.id,org.hibernate.envers.entities.mapper.relation,org.hiberna
 te.envers.entities.mapper.relation.component,org.hibernate.envers.ent
 ities.mapper.relation.lazy,org.hibernate.envers.entities.mapper.relat
 ion.lazy.initializor,org.hibernate.envers.entities.mapper.relation.la
 zy.proxy,org.hibernate.envers.entities.mapper.relation.query,org.hibe
 rnate.envers.event,org.hibernate.envers.exception,org.hibernate.enver
 s.query,org.hibernate.envers.query.criteria,org.hibernate.envers.quer
 y.impl,org.hibernate.envers.query.order,org.hibernate.envers.query.pr
 ojection,org.hibernate.envers.query.property,org.hibernate.envers.rea
 der,org.hibernate.envers.revisioninfo,org.hibernate.envers.synchroniz
 ation,org.hibernate.envers.synchronization.work,org.hibernate.envers.
 tools,org.hibernate.envers.tools.graph,org.hibernate.envers.tools.que
 ry,org.hibernate.envers.tools.reflection,org.hibernate.event,org.hibe
 rnate.event.def,org.hibernate.exception,org.hibernate.hql,org.hiberna
 te.hql.antlr,org.hibernate.hql.ast,org.hibernate.hql.ast.exec,org.hib
 ernate.hql.ast.tree,org.hibernate.hql.ast.util,org.hibernate.hql.clas
 sic,org.hibernate.id,org.hibernate.id.enhanced,org.hibernate.id.facto
 ry,org.hibernate.id.insert,org.hibernate.impl,org.hibernate.intercept
 ,org.hibernate.intercept.cglib,org.hibernate.intercept.javassist,org.
 hibernate.jdbc,org.hibernate.jdbc.util,org.hibernate.jmx,org.hibernat
 e.junit,org.hibernate.junit.functional,org.hibernate.loader,org.hiber
 nate.loader.collection,org.hibernate.loader.criteria,org.hibernate.lo
 ader.custom,org.hibernate.loader.custom.sql,org.hibernate.loader.enti
 ty,org.hibernate.loader.hql,org.hibernate.lob,org.hibernate.mapping,o
 rg.hibernate.metadata,org.hibernate.param,org.hibernate.persister,org
 .hibernate.persister.collection,org.hibernate.persister.entity,org.hi
 bernate.pretty,org.hibernate.property,org.hibernate.proxy,org.hiberna
 te.proxy.dom4j,org.hibernate.proxy.map,org.hibernate.proxy.pojo,org.h
 ibernate.proxy.pojo.cglib,org.hibernate.proxy.pojo.javassist,org.hibe
 rnate.secure,org.hibernate.sql,org.hibernate.sql.ordering.antlr,org.h
 ibernate.stat,org.hibernate.test.annotations,org.hibernate.test.cache
 ,org.hibernate.test.tm,org.hibernate.tool,org.hibernate.tool.ant,org.
 hibernate.tool.hbm2ddl,org.hibernate.tool.hbm2x,org.hibernate.tool.hb
 m2x.doc,org.hibernate.tool.hbm2x.pojo,org.hibernate.tool.hbm2x.visito
 r,org.hibernate.tool.hbmlint,org.hibernate.tool.hbmlint.detector,org.
 hibernate.tool.ide.completion,org.hibernate.tool.ide.formatting,org.h
 ibernate.tool.instrument,org.hibernate.tool.instrument.cglib,org.hibe
 rnate.tool.instrument.javassist,org.hibernate.tool.stat,org.hibernate
 .transaction,org.hibernate.transform,org.hibernate.tuple,org.hibernat
 e.tuple.component,org.hibernate.tuple.entity,org.hibernate.type,org.h
 ibernate.usertype,org.hibernate.util,org.hibernate.util.xml,org.hiber
 nate.validator,org.hibernate.validator.event,org.hibernate.validator.
 interpolator,org.hibernate.validator.resources,org.jboss,org.jboss.ca
 che,org.jboss.cache.aop,org.jboss.cache.aop.annotation,org.jboss.cach
 e.aop.collection,org.jboss.cache.aop.eviction,org.jboss.cache.aop.int
 erceptors,org.jboss.cache.aop.references,org.jboss.cache.aop.util,org
 .jboss.cache.buddyreplication,org.jboss.cache.config,org.jboss.cache.
 eviction,org.jboss.cache.factories,org.jboss.cache.interceptors,org.j
 boss.cache.loader,org.jboss.cache.loader.bdbje,org.jboss.cache.loader
 .jdbm,org.jboss.cache.loader.rmi,org.jboss.cache.loader.tcp,org.jboss
 .cache.lock,org.jboss.cache.marshall,org.jboss.cache.optimistic,org.j
 boss.cache.rpc,org.jboss.cache.statetransfer,org.jboss.cache.transact
 ion,org.jboss.cache.util,org.jboss.cache.xml,org.jboss.deployment,org
 .jboss.deployment.cache,org.jboss.deployment.scanner,org.jboss.loggin
 g,org.jboss.logging.appender,org.jboss.logging.filter,org.jboss.loggi
 ng.layout,org.jboss.logging.util,org.jboss.mx.capability,org.jboss.mx
 .interceptor,org.jboss.mx.loading,org.jboss.mx.metadata,org.jboss.mx.
 modelmbean,org.jboss.mx.notification,org.jboss.mx.persistence,org.jbo
 ss.mx.server,org.jboss.mx.server.registry,org.jboss.mx.service,org.jb
 oss.mx.util,org.jboss.mx.util.propertyeditor,org.jboss.net.protocol,o
 rg.jboss.net.protocol.file,org.jboss.net.protocol.http,org.jboss.net.
 protocol.njar,org.jboss.net.protocol.resource,org.jboss.net.sockets,o
 rg.jboss.net.ssl,org.jboss.system,org.jboss.system.pm,org.jboss.syste
 m.server,org.jboss.util,org.jboss.util.coerce,org.jboss.util.collecti
 on,org.jboss.util.deadlock,org.jboss.util.file,org.jboss.util.id,org.
 jboss.util.loading,org.jboss.util.platform,org.jboss.util.property,or
 g.jboss.util.property.jmx,org.jboss.util.propertyeditor,org.jboss.uti
 l.state,org.jboss.util.state.xml,org.jboss.util.stream,org.jboss.util
 .threadpool,org.jboss.util.timeout,org.jboss.util.xml,org.jboss.xml,o
 rg.jboss.xml.binding,org.jboss.xml.binding.metadata,org.jboss.xml.bin
 ding.metadata.marshalling,org.jboss.xml.binding.metadata.unmarshallin
 g,org.jboss.xml.binding.metadata.unmarshalling.impl,org.jboss.xml.bin
 ding.parser,org.jboss.xml.binding.parser.sax,org.jboss.xml.binding.pa
 rser.xni,org.jgroups,org.jgroups.blocks,org.jgroups.conf,org.jgroups.
 debug,org.jgroups.demos,org.jgroups.demos.applets,org.jgroups.demos.w
 b,org.jgroups.persistence,org.jgroups.protocols,org.jgroups.protocols
 .pbcast,org.jgroups.protocols.ring,org.jgroups.service,org.jgroups.se
 rvice.lease,org.jgroups.stack,org.jgroups.tests,org.jgroups.tests.ada
 pt,org.jgroups.tests.adaptjms,org.jgroups.tests.adapttcp,org.jgroups.
 tests.adaptudp,org.jgroups.tests.perf,org.jgroups.tests.perf.transpor
 ts,org.jgroups.tests.stack,org.jgroups.util,org.logicalcobwebs.asm,or
 g.logicalcobwebs.asm.tree,org.logicalcobwebs.asm.util,org.logicalcobw
 ebs.cglib.core,org.logicalcobwebs.cglib.proxy,org.logicalcobwebs.cgli
 b.reflect,org.logicalcobwebs.cglib.util,org.logicalcobwebs.concurrent
 ,org.logicalcobwebs.logging,org.logicalcobwebs.logging.impl,org.logic
 alcobwebs.proxool,org.logicalcobwebs.proxool.admin,org.logicalcobwebs
 .proxool.admin.jmx,org.logicalcobwebs.proxool.admin.servlet,org.logic
 alcobwebs.proxool.configuration,org.logicalcobwebs.proxool.resources,
 org.logicalcobwebs.proxool.util,org.objectweb.asm,org.objectweb.asm.a
 ttrs,org.objectweb.asm.signature,org.slf4j,org.slf4j.helpers,org.slf4
 j.impl,org.slf4j.spi,org.w3c.tidy,org.w3c.tidy.ant,pojo
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,lib/hibernate/asm.jar,lib/hibernate/asm-attrs.jar,
 lib/hibernate/commons-logging-1.0.4.jar,lib/hibernate/concurrent-1.3.
 2.jar,lib/hibernate/connector.jar,lib/hibernate/hibernate3.jar,lib/hi
 bernate/jboss-cache.jar,lib/hibernate/jboss-common.jar,lib/hibernate/
 jboss-jmx.jar,lib/hibernate/jboss-system.jar,lib/hibernate/jdbc2_0-st
 dext.jar,lib/hibernate/jta.jar,lib/hibernate/jaas.jar,lib/hibernate/o
 scache-2.1.jar,lib/hibernate/proxool-0.8.3.jar,lib/hibernate/swarmcac
 he-1.0rc2.jar,lib/tools/freemarker.jar,lib/bsh-core-2.0b4.jar,lib/hib
 ernate/jgroups-2.2.8.jar,lib/hibernate/antlr-2.7.6.jar,lib/tools/jtid
 y-r8-20060801.jar,lib/annotations/hibernate-jpa-2.0-api-1.0.0.Final.j
 ar,lib/hibernate/javassist.jar,lib/hibernate/ehcache-1.2.3.jar,lib/hi
 bernate/c3p0-0.9.1.jar,lib/annotations/hibernate-validator.jar,lib/hi
 bernate/log4j-1.2.15.jar,lib/hibernate/cglib-2.2.jar,lib/hibernate/co
 mmons-collections-3.1.jar,lib/hibernate/slf4j-api-1.5.8.jar,lib/hiber
 nate/slf4j-log4j12-1.5.8.jar,lib/hibernate/commons-collections-3.1.ja
 r,lib/tools/hibernate-tools-3.4.0.CR2.jar
Built-By: hudson
Eclipse-BundleShape: dir
Bundle-Name: JBoss Hibernate 3.5 Libs
Created-By: Apache Maven 3.1.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",org.jb
 oss.tools.hibernate.dom4j;bundle-version="1.6.1"
Bundle-Vendor: JBoss by Red Hat
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosst
 ools-hibernate.git;path="plugins/org.hibernate.eclipse.libs";commitId
 =5d95fc1fa78daa6a94ecd5580c98db1712efabcf
Bundle-Version: 4.0.0.Final-v20141016-1911-B82
Build-Jdk: 1.7.0_67
Bundle-ManifestVersion: 2
Bundle-Activator: org.hibernate.eclipse.libs.HibernateLibsPlugin
Bundle-SymbolicName: org.hibernate.eclipse.libs
Archiver-Version: Plexus Archiver

