Manifest-Version: 1.0
Export-Package: org.jboss.tools.jsf.vpe.richfaces,org.jboss.tools.jsf.
 vpe.richfaces.template
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jhighlight-1.0.jar,.
Built-By: hudson
Eclipse-BundleShape: dir
Bundle-Name: %Bundle-Name.0
Bundle-Localization: plugin
Created-By: Apache Maven 3.1.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",org.eclipse.core
 .runtime;bundle-version="3.7.0",org.jboss.tools.vpe,org.jboss.tools.j
 st.web.ui,org.jboss.tools.common.model,org.eclipse.wst.sse.ui;bundle-
 version="1.3.0",org.eclipse.ui.workbench.texteditor;bundle-version="3
 .7.0",org.eclipse.ui.ide;bundle-version="3.7.0",org.mozilla.xpcom,org
 .eclipse.wst.sse.core;bundle-version="1.1.600",org.jboss.tools.vpe.xu
 lrunner,org.jboss.tools.jsf.vpe.facelets,org.jboss.tools.jsf.vpe.jsf
Bundle-Vendor: %Bundle-Vendor.0
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosst
 ools-javaee.git;path="jsf/plugins/org.jboss.tools.jsf.vpe.richfaces";
 commitId=46ab81732aaef96bfdf65c1b463b39c532737a4b
Bundle-Version: 3.6.1.Final-v20141209-0505-B79
Build-Jdk: 1.7.0_67
Bundle-ManifestVersion: 2
Bundle-Activator: org.jboss.tools.jsf.vpe.richfaces.RichFacesTemplates
 Activator
Bundle-SymbolicName: org.jboss.tools.jsf.vpe.richfaces;singleton:=true
Archiver-Version: Plexus Archiver

