Manifest-Version: 1.0
Export-Package: org.jboss.tools.jsf.vpe.facelets,   org.jboss.tools.js
 f.vpe.facelets.template
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: vpefacelets.jar
Built-By: hudson
Eclipse-BundleShape: dir
Bundle-Name: %pluginName
Bundle-Localization: plugin
Created-By: Apache Maven 3.1.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",org.eclipse.core
 .runtime;bundle-version="3.7.0",org.jboss.tools.common,org.jboss.tool
 s.vpe,org.eclipse.core.resources;bundle-version="3.7.100",org.jboss.t
 ools.jst.web.ui,org.mozilla.xpcom,org.eclipse.jface.text;bundle-versi
 on="3.7.0"
Bundle-Vendor: %providerName
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosst
 ools-javaee.git;path="jsf/plugins/org.jboss.tools.jsf.vpe.facelets";c
 ommitId=46ab81732aaef96bfdf65c1b463b39c532737a4b
Bundle-Version: 3.6.1.Final-v20141209-0505-B79
Build-Jdk: 1.7.0_67
Bundle-Activator: org.jboss.tools.jsf.vpe.facelets.FaceletsPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jboss.tools.jsf.vpe.facelets; singleton:=true
Archiver-Version: Plexus Archiver

