Manifest-Version: 1.0
Export-Package: org.hibernate.eclipse.mapper,org.hibernate.eclipse.map
 per.editors,org.hibernate.eclipse.mapper.editors.reveng,org.hibernate
 .eclipse.mapper.editors.reveng.xpl,org.hibernate.eclipse.mapper.edito
 rs.xpl,org.hibernate.eclipse.mapper.extractor,org.hibernate.eclipse.m
 apper.factory,org.hibernate.eclipse.mapper.model,org.hibernate.eclips
 e.mapper.modelhandler,org.hibernate.eclipse.mapper.registry,org.hiber
 nate.eclipse.mapper.views.contentoutline
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: org.hibernate.eclipse.mapper.jar
Built-By: hudson
Eclipse-BundleShape: dir
Bundle-Name: %Bundle-Name.0
Bundle-Localization: plugin
Created-By: Apache Maven 3.1.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",org.eclipse.co
 re.runtime;bundle-version="3.9.0",org.eclipse.ui.editors;bundle-versi
 on="3.8.100",org.eclipse.jface.text;bundle-version="3.8.100",org.ecli
 pse.jdt.ui;bundle-version="3.9.0",org.eclipse.jdt.core;bundle-version
 ="3.9.0",org.eclipse.core.resources;bundle-version="3.8.100",org.ecli
 pse.ui.ide;bundle-version="3.8.100",org.eclipse.wst.xml.core;bundle-v
 ersion="1.1.800",org.eclipse.wst.sse.core;bundle-version="1.1.800",or
 g.eclipse.wst.xml.ui;bundle-version="1.1.400",org.eclipse.wst.sse.ui;
 bundle-version="1.3.200",org.eclipse.ui.views;bundle-version="3.6.100
 ",org.hibernate.eclipse;bundle-version="3.7.0",org.eclipse.ui.forms;b
 undle-version="3.5.200",org.eclipse.ui.workbench.texteditor;bundle-ve
 rsion="3.8.100",org.hibernate.eclipse.console;bundle-version="3.7.0",
 org.eclipse.wst.dtd.core;bundle-version="1.1.700",org.eclipse.wst.com
 mon.ui;bundle-version="1.1.500",org.eclipse.pde.core;bundle-version="
 3.8.100",org.jboss.tools.hibernate.spi;bundle-version="3.8.0"
Bundle-Vendor: %Bundle-Vendor.0
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosst
 ools-hibernate.git;path="plugins/org.hibernate.eclipse.mapper";commit
 Id=5d95fc1fa78daa6a94ecd5580c98db1712efabcf
Bundle-Version: 4.0.0.Final-v20141016-1911-B82
Build-Jdk: 1.7.0_67
Bundle-ManifestVersion: 2
Bundle-Activator: org.hibernate.eclipse.mapper.MapperPlugin
Bundle-SymbolicName: org.hibernate.eclipse.mapper; singleton:=true
Archiver-Version: Plexus Archiver

