Manifest-Version: 1.0
Export-Package: javax.enterprise.event,javax.inject,org.jboss.forge,or
 g.jboss.forge.project,org.jboss.forge.resources,org.jboss.forge.resou
 rces.events,org.jboss.forge.shell,org.jboss.forge.shell.command,org.j
 boss.forge.shell.events,org.jboss.forge.shell.spi
Bundle-ClassPath: forge-distribution-1.4.4.Final/modules/javax/inject/
 api/main/javax.inject-1.jar,forge-distribution-1.4.4.Final/modules/ja
 vax/enterprise/api/main/cdi-api-1.0-SP4.jar,forge-distribution-1.4.4.
 Final/modules/org/jboss/forge/shell/api/main/forge-shell-api-1.4.4.Fi
 nal.jar,forge-distribution-1.4.4.Final/modules/org/jboss/forge/main/f
 orge-shell-1.4.4.Final.jar
Built-By: hudson
Eclipse-BundleShape: dir
Bundle-Localization: plugin
Bundle-Name: %BundleName
Created-By: Apache Maven 3.1.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %BundleProvider
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosst
 ools-forge.git;path="plugins/org.jboss.tools.forge.runtime";commitId=
 9358af9f2e588ab8cf3f5c337b6610f8c49a0652
Build-Jdk: 1.7.0_67
Bundle-Version: 1.4.144.Final-v20141209-0343-B80
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jboss.tools.forge.runtime
Archiver-Version: Plexus Archiver

