<?xml version="1.0" encoding="UTF-8"?>
<solution name="SolidMaker.sandbox" uuid="c799d7a4-cf77-40da-adc5-45647eb80370" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:f20fa6ad-2c4f-467e-ac88-00277ef9754a:SolidMaker" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c799d7a4-cf77-40da-adc5-45647eb80370(SolidMaker.sandbox)" version="0" />
  </dependencyVersions>
</solution>

