<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cb72df03-992c-461e-a7bb-38d0f60d5ed9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Echo" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Echo.xsd" MetadataType="Schema" ID="355ea959-6534-487d-8c4c-ded68aa0c863" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Echo?xsd=xsd0" />
    <MetadataFile FileName="EchoService.wsdl" MetadataType="Wsdl" ID="1d49b8fd-d032-4735-924a-7474674ea2d4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Echo?wsdl" />
    <MetadataFile FileName="Echo.disco" MetadataType="Disco" ID="394852fc-2472-4413-b214-b6b4f56612c4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Echo?disco" />
    <MetadataFile FileName="Echo1.xsd" MetadataType="Schema" ID="79f916df-5623-457d-851a-927b0cd7e93b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Echo?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>