token literal names:
null
'move'
'rotate'
';'
'loop'
'log'
'('
')'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
MOVE
ROTATE
EOS
LOOP
LOG
LPAREN
RPAREN
LCURLY
RCURLY
INT
STRING
DIRECTION
WS
COMMENT
LINE_COMMENT

rule names:
program
statement
moveStatement
rotateStatement
loopStatement
amount
logStatement
logMessage


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 43, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 54, 10, 6, 13, 6, 14, 6, 55, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 67, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 72, 2, 19, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 70, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 28, 5, 6, 4, 2, 24, 28, 5, 8, 5, 2, 25, 28, 5, 10, 6, 2, 26, 28, 5, 14, 8, 2, 27, 23, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 34, 7, 3, 2, 2, 30, 31, 7, 8, 2, 2, 31, 32, 5, 12, 7, 2, 32, 33, 7, 9, 2, 2, 33, 35, 3, 2, 2, 2, 34, 30, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 7, 5, 2, 2, 37, 7, 3, 2, 2, 2, 38, 42, 7, 4, 2, 2, 39, 40, 7, 8, 2, 2, 40, 41, 7, 14, 2, 2, 41, 43, 7, 9, 2, 2, 42, 39, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 7, 5, 2, 2, 45, 9, 3, 2, 2, 2, 46, 47, 7, 6, 2, 2, 47, 48, 7, 8, 2, 2, 48, 49, 5, 12, 7, 2, 49, 50, 7, 9, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 7, 10, 2, 2, 52, 54, 5, 4, 3, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 7, 11, 2, 2, 58, 11, 3, 2, 2, 2, 59, 60, 7, 12, 2, 2, 60, 13, 3, 2, 2, 2, 61, 66, 7, 7, 2, 2, 62, 63, 7, 8, 2, 2, 63, 64, 5, 16, 9, 2, 64, 65, 7, 9, 2, 2, 65, 67, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 7, 5, 2, 2, 69, 15, 3, 2, 2, 2, 70, 71, 7, 13, 2, 2, 71, 17, 3, 2, 2, 2, 8, 21, 27, 34, 42, 55, 66]