token literal names:
null
'move'
'rotate'
';'
null
null
null

token symbolic names:
null
MOVE
ROTATE
EOS
WS
COMMENT
LINE_COMMENT

rule names:
MOVE
ROTATE
EOS
WS
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 58, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 38, 10, 6, 12, 6, 14, 6, 41, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 52, 10, 7, 12, 7, 14, 7, 55, 11, 7, 3, 7, 3, 7, 3, 39, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 4, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 59, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 20, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 29, 3, 2, 2, 2, 11, 33, 3, 2, 2, 2, 13, 47, 3, 2, 2, 2, 15, 16, 7, 111, 2, 2, 16, 17, 7, 113, 2, 2, 17, 18, 7, 120, 2, 2, 18, 19, 7, 103, 2, 2, 19, 4, 3, 2, 2, 2, 20, 21, 7, 116, 2, 2, 21, 22, 7, 113, 2, 2, 22, 23, 7, 118, 2, 2, 23, 24, 7, 99, 2, 2, 24, 25, 7, 118, 2, 2, 25, 26, 7, 103, 2, 2, 26, 6, 3, 2, 2, 2, 27, 28, 7, 61, 2, 2, 28, 8, 3, 2, 2, 2, 29, 30, 9, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 8, 5, 2, 2, 32, 10, 3, 2, 2, 2, 33, 34, 7, 49, 2, 2, 34, 35, 7, 44, 2, 2, 35, 39, 3, 2, 2, 2, 36, 38, 11, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 44, 2, 2, 43, 44, 7, 49, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 8, 6, 2, 2, 46, 12, 3, 2, 2, 2, 47, 48, 7, 49, 2, 2, 48, 49, 7, 49, 2, 2, 49, 53, 3, 2, 2, 2, 50, 52, 10, 3, 2, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 8, 7, 2, 2, 57, 14, 3, 2, 2, 2, 5, 2, 39, 53, 3, 8, 2, 2]