token literal names:
null
'move'
'rotate'
';'
null
null
null

token symbolic names:
null
MOVE
ROTATE
EOS
WS
COMMENT
LINE_COMMENT

rule names:
program
statement
moveStatement
rotateStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 26, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 3, 3, 3, 5, 3, 18, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 23, 2, 11, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 19, 3, 2, 2, 2, 8, 22, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 18, 5, 6, 4, 2, 16, 18, 5, 8, 5, 2, 17, 15, 3, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 5, 3, 2, 2, 2, 19, 20, 7, 3, 2, 2, 20, 21, 7, 5, 2, 2, 21, 7, 3, 2, 2, 2, 22, 23, 7, 4, 2, 2, 23, 24, 7, 5, 2, 2, 24, 9, 3, 2, 2, 2, 4, 13, 17]