<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="66f07c82-02ab-4302-9bdc-8ff8ee1fa230" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65114/ChatService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatService.xsd" MetadataType="Schema" ID="4ef258a0-f921-494c-affb-c83fd826959b" SourceId="1" SourceUrl="http://localhost:65114/ChatService.svc?xsd=xsd0" />
    <MetadataFile FileName="ChatService.disco" MetadataType="Disco" ID="012435f8-16ed-43ca-83db-7f55fa3870b1" SourceId="1" SourceUrl="http://localhost:65114/ChatService.svc?disco" />
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="9ea2f24f-8235-4db0-ae12-d55b638094f7" SourceId="1" SourceUrl="http://localhost:65114/ChatService.svc?wsdl" />
    <MetadataFile FileName="ChatService1.xsd" MetadataType="Schema" ID="0a1e7710-f474-47a1-8982-90530ca606c0" SourceId="1" SourceUrl="http://localhost:65114/ChatService.svc?xsd=xsd1" />
    <MetadataFile FileName="ChatService2.xsd" MetadataType="Schema" ID="8a54f7e9-8e3b-4928-bd57-c0997a07c28e" SourceId="1" SourceUrl="http://localhost:65114/ChatService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>