Manifest-Version: 1.0
Export-Package: org.jboss.tools.jsf.vpe.myfaces,org.jboss.tools.jsf.vp
 e.myfaces.template
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: jsf-vpe-myfaces.jar
Built-By: hudson
Eclipse-BundleShape: dir
Bundle-Name: %Bundle-Name.0
Bundle-Localization: plugin
Created-By: Apache Maven 3.1.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",org.eclipse.core
 .runtime;bundle-version="3.7.0",org.jboss.tools.common,org.jboss.tool
 s.vpe,org.mozilla.xpcom,org.jboss.tools.jst.web.ui,org.eclipse.jface.
 text;bundle-version="3.7.0"
Bundle-Vendor: %Bundle-Vendor.0
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosst
 ools-javaee.git;path="jsf/plugins/org.jboss.tools.jsf.vpe.myfaces";co
 mmitId=46ab81732aaef96bfdf65c1b463b39c532737a4b
Bundle-Version: 3.6.1.Final-v20141209-0505-B79
Build-Jdk: 1.7.0_67
Bundle-ManifestVersion: 2
Bundle-Activator: org.jboss.tools.jsf.vpe.myfaces.MyFacesTemplatesPlug
 in
Bundle-SymbolicName: org.jboss.tools.jsf.vpe.myfaces;singleton:=true
Archiver-Version: Plexus Archiver

